\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{ENTITY} \PYG{n+nc}{encoder} \PYG{k}{IS}
\PYG{k}{PORT}\PYG{p}{(}
\PYG{n}{data\PYGZus{}in}\PYG{o}{:} \PYG{k}{in} \PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{:=} \PYG{p}{(}\PYG{k}{others} \PYG{o}{=\PYGZgt{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
\PYG{n}{data\PYGZus{}out}\PYG{o}{:} \PYG{k}{out} \PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{6} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{:=} \PYG{p}{(}\PYG{k}{others} \PYG{o}{=\PYGZgt{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}
\PYG{p}{);}
\PYG{k}{END} \PYG{n+nc}{encoder}\PYG{p}{;}

\PYG{k}{ARCHITECTURE} \PYG{n+nc}{Behavioral} \PYG{k}{OF} \PYG{n+nc}{encoder} \PYG{k}{IS}
\PYG{k}{BEGIN}
\PYG{k}{PROCESS}\PYG{p}{(}\PYG{n}{data\PYGZus{}in}\PYG{p}{)}
\PYG{k}{BEGIN}
\PYG{n}{data\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{xor} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{xor} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n}{data\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{xor} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{xor} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n}{data\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n}{data\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{xor} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{xor} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n}{data\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{data\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{data\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{END} \PYG{k}{PROCESS}\PYG{p}{;}
\PYG{k}{END}\PYG{p}{;...}
\end{Verbatim}
