v 4
file . "twoway_tb.vhd" "ac50c8a54b0a680a54fa1cf7e909491a3697b0cd" "20170315105602.035":
  entity twoway_tb at 1( 0) + 0 on 45;
  architecture behavior of twoway_tb at 8( 108) + 0 on 46;
file . "simple_tb.vhd" "4bff868d416d3c283ffa1df564ae764136375c83" "20170315104214.208":
  entity simple_tb at 1( 0) + 0 on 33;
  architecture behavior of simple_tb at 8( 108) + 0 on 34;
file . "simple.vhd" "81db2d9ff2073303afe39078dd2351b493555eb9" "20170315101915.232":
  entity simple at 12( 387) + 0 on 11;
  architecture simple_counter_arch of simple at 26( 737) + 0 on 12;
file . "twoway.vhd" "21a61c1f698ed227a0f9d545ef7ef8808fd0144d" "20170315105547.352":
  entity twoway at 1( 0) + 0 on 43;
  architecture behavioral of twoway at 13( 272) + 0 on 44;
