\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kod Hamminga}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kodowanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dekodowanie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}encoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}decoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schemat po\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}test bench}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprawdzenie poprawno\IeC {\'s}ci dzia\IeC {\l }ania}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kana\IeC {\l } stratny}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kana\IeC {\l } stratny bez kodowania Hamminga}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres poziom\IeC {\'o}w sygna\IeC {\l }\IeC {\'o}w kana\IeC {\l }u stratnego}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kana\IeC {\l } stratny z kodowaniem Hamminga}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kana\IeC {\l } stratny zabezpieczony przez kodowanie Hamminga}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moment poprawnego przesy\IeC {\l }u danych bez zak\IeC {\l }amania przez kana\IeC {\l } stratny}}{5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  79C3E071F7AD8EC78123DA4A3E468BD1218BC514639E7061599883DDCCAB5C80.pygtex,
  D17E24D9616862FECE74381D3469FBE3218BC514639E7061599883DDCCAB5C80.pygtex,
  8A48891DC70AC35530D6CB93BC8785D4218BC514639E7061599883DDCCAB5C80.pygtex,
  D367276DEF5B8D587C4D5C73A92B9240218BC514639E7061599883DDCCAB5C80.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moment przesy\IeC {\l }u danych z zak\IeC {\l }amaniem 3 bitu przez kana\IeC {\l } stratny}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moment przesy\IeC {\l }u danych z zak\IeC {\l }amaniem 7 bitu przez kana\IeC {\l } stratny}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moment przesy\IeC {\l }u danych z zak\IeC {\l }amaniem 2 i 7 bitu przez kana\IeC {\l } stratny}}{6}}
